<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="986277930">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="243568936">
						<reference key="NSNextResponder" ref="986277930"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="986277930"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">app_store_preview.PNG</string>
						</object>
					</object>
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="986277930"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1061338632">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">1325</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextField" id="178713567">
										<reference key="NSNextResponder" ref="1061338632"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{145, 51}, {213, 22}}</string>
										<reference key="NSSuperview" ref="1061338632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="122158375"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">40 Ratings</string>
										<object class="NSColor" key="IBUITextColor" id="897981347">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">10</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="800265519">
										<reference key="NSNextResponder" ref="1061338632"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{77, 32}, {141, 22}}</string>
										<reference key="NSSuperview" ref="1061338632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="178713567"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Singularity Tech</string>
										<reference key="IBUITextColor" ref="897981347"/>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="306520177">
										<reference key="NSNextResponder" ref="1061338632"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{77, 12}, {223, 22}}</string>
										<reference key="NSSuperview" ref="1061338632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="800265519"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText">Singularity Experience</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<float key="IBUIMinimumFontSize">16</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="122158375">
										<reference key="NSNextResponder" ref="1061338632"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{225, 42}, {86, 22}}</string>
										<reference key="NSSuperview" ref="1061338632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<reference key="IBUIBackgroundColor" ref="897981347"/>
										<bool key="IBUIOpaque">NO</bool>
										<float key="IBUIAlpha">0.30000001192092896</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">INSTALLED</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="411656710">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="4194313">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="686550041">
										<reference key="NSNextResponder" ref="1061338632"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="581968246">
												<reference key="NSNextResponder" ref="686550041"/>
												<int key="NSvFlags">1316</int>
												<string key="NSFrameSize">{57, 57}</string>
												<reference key="NSSuperview" ref="686550041"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="959250078"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="411656710"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="4194313"/>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Singularity-squared_114.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{10, 7}, {57, 57}}</string>
										<reference key="NSSuperview" ref="1061338632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="581968246"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="695926277">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="959250078">
										<reference key="NSNextResponder" ref="1061338632"/>
										<int key="NSvFlags">1316</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="566096640">
												<reference key="NSNextResponder" ref="959250078"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{5, 41}, {68, 21}}</string>
												<reference key="NSSuperview" ref="959250078"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="920145871"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">✭✭✭✭✭</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAwLjY5ODQ3MDk0NTggMC4zMTkyMjQyODE4AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="362388133">
													<string key="name">HelveticaNeue-Bold</string>
													<string key="family">Helvetica Neue</string>
													<int key="traits">2</int>
													<double key="pointSize">16</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="714754512">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">16</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="920145871">
												<reference key="NSNextResponder" ref="959250078"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{5, 41.5}, {68, 21}}</string>
												<reference key="NSSuperview" ref="959250078"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="306520177"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">✭✭✭✭✭</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAwLjY5ODQ3MDk0NTggMC4zMTkyMjQyODE4AA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="362388133"/>
												<reference key="IBUIFont" ref="714754512"/>
											</object>
										</array>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{71, 9}, {73, 57}}</string>
										<reference key="NSSuperview" ref="1061338632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="566096640"/>
										<reference key="IBUIBackgroundColor" ref="695926277"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 72}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686550041"/>
								<reference key="IBUIBackgroundColor" ref="695926277"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 65}, {320, 72}}</string>
						<reference key="NSSuperview" ref="986277930"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061338632"/>
						<reference key="IBUIBackgroundColor" ref="695926277"/>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="243568936"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appStoreName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306520177"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reviewCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="178713567"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">companyName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800265519"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appIconButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581968246"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reflectionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="686550041"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">installAppButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122158375"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starReflectionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="959250078"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="306520177"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="800265519"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="178713567"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">appIconButtonAction:</string>
						<reference key="source" ref="581968246"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="986277930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243568936"/>
							<reference ref="191373211"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="243568936"/>
						<reference key="parent" ref="986277930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061338632"/>
						</array>
						<reference key="parent" ref="986277930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1061338632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959250078"/>
							<reference ref="686550041"/>
							<reference ref="178713567"/>
							<reference ref="800265519"/>
							<reference ref="306520177"/>
							<reference ref="122158375"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">App Store Preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="959250078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566096640"/>
							<reference ref="920145871"/>
						</array>
						<reference key="parent" ref="1061338632"/>
						<string key="objectName">Star Reflection</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="686550041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581968246"/>
						</array>
						<reference key="parent" ref="1061338632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="178713567"/>
						<reference key="parent" ref="1061338632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="800265519"/>
						<reference key="parent" ref="1061338632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="306520177"/>
						<reference key="parent" ref="1061338632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="122158375"/>
						<reference key="parent" ref="1061338632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="581968246"/>
						<reference key="parent" ref="686550041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="566096640"/>
						<reference key="parent" ref="959250078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="920145871"/>
						<reference key="parent" ref="959250078"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AppStorePreviewViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">ReflectionView</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="30.CustomClassName">ReflectionView</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="30.IBUserGuides" ref="0"/>
				<boolean value="NO" key="30.showNotes"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="33.IBUserGuides" ref="0"/>
				<boolean value="NO" key="33.showNotes"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="37.IBUserGuides" ref="0"/>
				<boolean value="NO" key="37.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppStorePreviewViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">appIconButtonAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">appIconButtonAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">appIconButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appIconButton">UIButton</string>
						<string key="appStoreName">UITextField</string>
						<string key="companyName">UITextField</string>
						<string key="iconImageView">UIImageView</string>
						<string key="installAppButton">UIButton</string>
						<string key="rating">UILabel</string>
						<string key="reflectionView">ReflectionView</string>
						<string key="reviewCountLabel">UITextField</string>
						<string key="starReflectionView">ReflectionView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appIconButton">
							<string key="name">appIconButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="appStoreName">
							<string key="name">appStoreName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="companyName">
							<string key="name">companyName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconImageView">
							<string key="name">iconImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="installAppButton">
							<string key="name">installAppButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rating">
							<string key="name">rating</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="reflectionView">
							<string key="name">reflectionView</string>
							<string key="candidateClassName">ReflectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="reviewCountLabel">
							<string key="name">reviewCountLabel</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="starReflectionView">
							<string key="name">starReflectionView</string>
							<string key="candidateClassName">ReflectionView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppStorePreviewViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReflectionView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReflectionView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Singularity-squared_114.png">{114, 114}</string>
			<string key="app_store_preview.PNG">{640, 960}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
